akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  historicalDataHost = "localhost"
  historicalDataPort = 9001
  analyticsHost = "localhost"
  analyticsPort = 9002
}